<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>TODO-LIST</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
        body{
            background-color:#c3d7f0;
            margin: auto;
            width: 640px; 
            padding: 50px;
            font-family: 'Montserrat', sans-serif;

        }

        input{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        input::placeholder{
            color: #c4bebe;
        }
        .submit{
            background-color: #6ba3e8;
        }

        .center-column{
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
        }

        .item-row{
            background-color: #906abd;
            margin: 10px;
            padding: 20px;
            border-radius: 3px;
            color: #fff;
            font-size: 16px;
            box-shadow: 0px -1px 10px -4px (0,0,0,0.75);

        }

        .btn-danger{
            background-color: #ffae19;
            border-color: #ef9400;
        }
        h2{
            text-align: center;
            color: #906abd;
            font-family: sans-serif;
            font-size: xx-large;
        }
    </style>

</head>
<body>

    <div class="center-column">

         <h2>To-Do App</h2>

        <form method="post" action="/">
            {% csrf_token%}
            {{form.title}}
            <input class="btn btn-info" type="submit" name="create task">
        </form>
       
        <div class="todo-lists">
            {% for task in tasks %}
            <div class="item-row">
                <a class="btn btn-sm btn-info" href="{% url 'update_task' task.id %}">Update</a>
                <a class="btn btn-sm  btn-danger" onclick="myFunction()" href="#"  >Delete</a>
    
                {% if task.complete == True%}
    
                <strike>{{task}}</strike>
    
                {% else %}
    
                <span>{{task}}</span>
    
                {% endif %}
            </div>
        
            {% endfor %}
     

        </div>
  


    </div>
    <p id="demo"></p>
 



    
</body>
<script>
    function myFunction() {
  let text = "Press a button!\nEither OK or Cancel.";
  if (confirm(text) == true) {
    text = "You pressed OK!";
  } else {
    text = "You canceled!";
  }
  document.getElementById("demo").innerHTML = text;
}
</script>


<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</html>